#项目的域名&ip
url.project=http://192.168.0.32:9001/services/draw/
#活动页面域名&IP
url.active=http://192.168.0.54:8080/
#活动二维码链接
url.activecqcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQGk8DwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAyaXZ1eWdlRDllbDMxMDAwMHcwM1MAAgTN2EtdAwQAAAAA
#中奖奖品二维码存储路径
url.prizeurl=gop
#生成中奖二维码保存位置的地址
url.winprizecodeurl=http://192.168.0.32:9001/services/draw/

gzh.appid=wxc5ee705c32731501
gzh.appsecret=4593ba86fe6eca456860fa08b53bf7a7
gzh.coderedirecturl=https://www.qvbnnm.xyz/wx/mycode



