# iedraw

./: pom.xml
basic-code/: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/shengyuanjun/iedraw/: GenteratorCode.java
code-generator/src/main/resources/templates/: query.java.vm
config-server/: pom.xml
config-server/src/main/java/com/shengyuanjun/iedraw/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
draw-common/: pom.xml
draw-common/common-service/: pom.xml
draw-common/common-service/src/main/java/com/shengyuanjun/iedraw/: CommonServiceApplication.java
draw-common/common-service/src/main/java/com/shengyuanjun/iedraw/config/: Swagger2Config.java
draw-common/common-service/src/main/java/com/shengyuanjun/iedraw/controller/: FastDfsController.java  FileUploadController.java  RedisController.java
draw-common/common-service/src/main/java/com/shengyuanjun/iedraw/util/: AjaxResp.java  CloseUtil.java  FastDfsApiOpr.java  MD5Util.java  RedisUtils.java
draw-common/common-service/src/main/resources/: bootstrap.yml  fdfs_client.conf
draw-parent/: pom.xml
draw-parent/draw-interface/: pom.xml
draw-parent/draw-interface/src/main/java/com/shengyuanjun/iedraw/domain/: AccessToken.java  ActivityTime.java  Customize.java  JsapiTIcket.java  ParticipationRestriction.java  ParticipationTip.java  Prize.java  PrizeRecord.java  Quotations.java  Tokenuser.java  UserInfo.java  WechatUserInfo.java
draw-parent/draw-interface/src/main/java/com/shengyuanjun/iedraw/handlers/: MyImageAddr.java
draw-parent/draw-interface/src/main/java/com/shengyuanjun/iedraw/query/: ActivityTimeQuery.java  CustomizeQuery.java  ParticipationRestrictionQuery.java  ParticipationTipQuery.java  PrizeQuery.java  PrizeRecordQuery.java  QuotationsQuery.java  TokenuserQuery.java  WechatUserInfoQuery.java
draw-parent/draw-service/: pom.xml
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/: DrawServiceApplication.java
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/config/: MyWebAppConfigurer.java  MybatisPlusConfig.java  Swagger2Config.java
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/controller/: ActivityTimeController.java  CodeController.java  CustomizeController.java  GZHController.java  GetSignatureController.java  PGController.java  PGController.java.bak  ParticipationRestrictionController.java  ParticipationTipController.java  PrizeController.java  PrizeRecordController.java  QuotationsController.java  SendMsgController.java  TokenuserController.java  TokenuserController.java.bak  WeChatController.java  WechatUserInfoController.java
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/mapper/: AccessTokenMapper.java  ActivityTimeMapper.java  CustomizeMapper.java  ParticipationRestrictionMapper.java  ParticipationTipMapper.java  PrizeMapper.java  PrizeRecordMapper.java  QuotationsMapper.java  TokenuserMapper.java  UserInfoMapper.java  WechatUserInfoMapper.java
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/service/: IActivityTimeService.java  ICustomizeService.java  IParticipationRestrictionService.java  IParticipationTipService.java  IPrizeRecordService.java  IPrizeService.java  IQuotationsService.java  ITokenuserService.java  IWechatUserInfoService.java  TokenService.java  UserInfoService.java
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/service/impl/: ActivityTimeServiceImpl.java  CustomizeServiceImpl.java  ParticipationRestrictionServiceImpl.java  ParticipationTipServiceImpl.java  PrizeRecordServiceImpl.java  PrizeServiceImpl.java  QuotationsServiceImpl.java  TokenServiceImpl.java  TokenuserServiceImpl.java  UserInfoServiceImpl.java  WechatUserInfoServiceImpl.java
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/test/: GenerateCode.java  OutOfTimeShow.java  QrCodeTest.java  Swagger.java
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/test/WXMsg/: TestWX.java
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/test/gzhfwq/: MyX509TrustManager.java  TemplateData.java  TestWX.java  WX_HttpsUtil.java  WX_TemplateMsgUtil.java  WX_UserUtil.java
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/test/sendtextmsgTest/: MessageUtil.java  News.java  NewsMessage.java  Testit.java  TextMeaasge.java
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/test/sendtextmsgtest2/: CheckUtil.java  HandleWeiXinMessageServlet.java  MessageUtil.java  TextMessage.java
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/test/tokentest/: NewTokenTester.java
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/util/: AccessTokenScheduler.java  Base64Utils.java  CacheUtil.java  CalulateTwoLanLon.java  DrawUtil.java  GetSignature.java  HttpGetUtil.java  MessageFrom.java  NameUtil.java  RandomUtil.java  SHA1Util.java
draw-parent/draw-service/src/main/java/com/shengyuanjun/iedraw/util/erweimautil/: BufferedImageLuminanceSource.java  QRCodeJunpGZH.java  QRCodeUtil.java
draw-parent/draw-service/src/main/resources/: application.yml  bootstrap.yml
draw-parent/draw-service/src/main/resources/com/shengyuanjun/iedraw/mapper/: CustomizeMapper.xml  PrizeMapper.xml  PrizeRecordMapper.xml  QuotationsMapper.xml  UserInfoMapper.xml  WechatUserInfoMapper.xml
draw-parent/draw-service/src/main/resources/constants/: constant.properties
draw-parent/draw-service/src/main/resources/static/: MP_verify_H4q5UUQffIRGt8IU.txt
eureka-server/: pom.xml
plat-parent/plat-interface/: pom.xml
plat-parent/plat-interface/src/main/java/com/shengyuanjun/iedraw/domain/: User.java
plat-parent/plat-service/: pom.xml
plat-parent/plat-service/src/main/java/com/shengyuanjun/iedraw/: PlatServiceApplication.java
plat-parent/plat-service/src/main/java/com/shengyuanjun/iedraw/config/: AccessToken.java  Swagger2Config.java
plat-parent/plat-service/src/main/java/com/shengyuanjun/iedraw/util/: TokenProccessor.java  TokenTools.java
plat-parent/plat-service/src/main/resources/: bootstrap.yml
(+49 files in other folders)
