#代码默认生成的路径D:\IdeaProject\iedraw\draw-parent\draw-service\src\main\java
OutputDir=D:\\IdeaProject\\iedraw\\draw-parent\\draw-service\\src\\main\\java
#mapper.xml SQL映射文件目录D:\IdeaProject\iedraw\draw-parent\draw-service\src\main\resources
OutputDirXml=D:\\IdeaProject\\iedraw\\draw-parent\\draw-service\\src\\main\\resources
#domain的生成路径
OutputDirBase=D:\\IdeaProject\\iedraw\\draw-parent\\draw-interface\\src\\main\\java
#设置作者
author=wx
#自定义包路径
parent=com.shengyuanjun.iedraw

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///iedraw
jdbc.user=root
jdbc.pwd=root